<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp">
    <ImageView
        android:id="@+id/logo_home"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/tricode_home"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:text="@string/tricode_ex"
        android:layout_toEndOf="@id/logo_home"
        style="@style/triCodeText"/>
    <ImageView
        android:id="@+id/logo_guest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/tricode_guest"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:text="@string/tricode_ex"
        android:layout_toStartOf="@id/logo_guest"
        style="@style/triCodeText"/>
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/three_digit_ex"
        android:layout_toEndOf="@id/tricode_home"
        android:layout_toStartOf="@id/tricode_guest"
        style="@style/standardText"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_blue"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>