<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/position"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/pos_ex"/>
    <TextView
        android:id="@+id/team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/wins"
        app:layout_constraintStart_toEndOf="@id/position"
        android:text="@string/team_ex"/>
    <TextView
        android:id="@+id/wins"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/loss"
        android:text="@string/w_ex"/>
    <TextView
        android:id="@+id/loss"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/games_behind"
        android:text="@string/l_ex"/>
    <TextView
        android:id="@+id/games_behind"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/gb_ex"/>
</androidx.constraintlayout.widget.ConstraintLayout>