<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/jersey"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="@string/pos_ex" />
    <TextView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/player_ex"
        android:layout_toEndOf="@id/jersey"
        android:layout_toStartOf="@id/player_pos"/>
    <TextView
        android:id="@+id/player_pos"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="@string/player_pos_ex"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>