<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/position"
        android:layout_width="40dp"
        style="@style/headerText"/>
    <View
        android:id="@+id/div1"
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@id/position"
        android:background="@color/dark_blue"/>
    <TextView
        android:id="@+id/team"
        android:layout_width="match_parent"
        android:text="@string/team"
        android:layout_alignStart="@id/div1"
        android:layout_alignEnd="@id/div2"
        style="@style/headerText" />
    <View
        android:id="@+id/div2"
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:layout_alignStart="@id/wins"
        android:background="@color/dark_blue"/>
    <TextView
        android:id="@+id/wins"
        android:layout_width="40dp"
        android:text="@string/w"
        android:layout_alignEnd="@id/div3"
        style="@style/headerText"/>
    <View
        android:id="@+id/div3"
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:layout_alignStart="@id/loss"
        android:background="@color/dark_blue"/>
    <TextView
        android:id="@+id/loss"
        android:layout_width="40dp"
        android:text="@string/l"
        android:layout_alignEnd="@id/div4"
        style="@style/headerText"/>
    <View
        android:id="@+id/div4"
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:layout_alignStart="@id/games_behind"
        android:background="@color/dark_blue"/>
    <TextView
        android:id="@+id/games_behind"
        android:layout_width="40dp"
        android:text="@string/gb"
        style="@style/headerText"
        android:layout_alignParentEnd="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/team"
        android:background="@color/dark_blue"/>

</RelativeLayout>