<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fgp_text"
            android:text="@string/fieldGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/statsText"/>
        <TextView
            android:id="@+id/fgp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/fgp_text"
            android:layout_alignEnd="@id/fgp_text"
            android:layout_below="@id/fgp_text"
            style="@style/statsText"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue"
            android:layout_below="@id/fgp"/>

        <TextView
            android:id="@+id/tpp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/threePointers"
            style="@style/statsText"
            android:layout_below="@id/fgp"/>
        <TextView
            android:id="@+id/tpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tpp_text"
            android:layout_alignStart="@id/tpp_text"
            android:layout_below="@id/tpp_text"
            style="@style/statsText"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue"
            android:layout_below="@id/tpp"/>

        <TextView
            android:id="@+id/ftp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/freeThrows"
            style="@style/statsText"
            android:layout_below="@id/tpp"/>
        <TextView
            android:id="@+id/ftp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/ftp_text"
            android:layout_alignStart="@id/ftp_text"
            android:layout_below="@id/ftp_text"
            style="@style/statsText"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue"
            android:layout_below="@id/ftp"/>

        <TextView
            android:id="@+id/orpg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/offReb"
            style="@style/statsText"
            android:layout_below="@id/ftp"/>
        <TextView
            android:id="@+id/orpg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tpp_text"
            android:layout_alignStart="@id/tpp_text"
            android:layout_below="@id/orpg_text"
            style="@style/statsText"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue"
            android:layout_below="@id/orpg"/>

        <TextView
            android:id="@+id/drpg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/defReb"
            style="@style/statsText"
            android:layout_below="@id/orpg"/>
        <TextView
            android:id="@+id/drpg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tpp_text"
            android:layout_alignStart="@id/tpp_text"
            android:layout_below="@id/drpg_text"
            style="@style/statsText"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue"
            android:layout_below="@id/drpg"/>

        <TextView
            android:id="@+id/trpg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/totalReb"
            style="@style/statsText"
            android:layout_below="@id/drpg"/>
        <TextView
            android:id="@+id/trpg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tpp_text"
            android:layout_alignStart="@id/tpp_text"
            android:layout_below="@id/trpg_text"
            style="@style/statsText"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue"
            android:layout_below="@id/trpg"/>

        <TextView
            android:id="@+id/apg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/assists"
            style="@style/statsText"
            android:layout_below="@id/trpg"/>
        <TextView
            android:id="@+id/apg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tpp_text"
            android:layout_alignStart="@id/tpp_text"
            android:layout_below="@id/apg_text"
            style="@style/statsText"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue"
            android:layout_below="@id/apg"/>

        <TextView
            android:id="@+id/spg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/steals"
            style="@style/statsText"
            android:layout_below="@id/apg"/>
        <TextView
            android:id="@+id/spg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tpp_text"
            android:layout_alignStart="@id/tpp_text"
            android:layout_below="@id/spg_text"
            style="@style/statsText"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue"
            android:layout_below="@id/spg"/>

        <TextView
            android:id="@+id/tpg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/turnovers"
            style="@style/statsText"
            android:layout_below="@id/spg"/>
        <TextView
            android:id="@+id/tpg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tpp_text"
            android:layout_alignStart="@id/tpp_text"
            android:layout_below="@id/tpg_text"
            style="@style/statsText"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue"
            android:layout_below="@id/tpg"/>

        <TextView
            android:id="@+id/bpg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blocks"
            style="@style/statsText"
            android:layout_below="@id/tpg"/>
        <TextView
            android:id="@+id/bpg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tpp_text"
            android:layout_alignStart="@id/tpp_text"
            android:layout_below="@id/bpg_text"
            style="@style/statsText"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue"
            android:layout_below="@id/bpg"/>

        <TextView
            android:id="@+id/pfpg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pFouls"
            style="@style/statsText"
            android:layout_below="@id/bpg"/>
        <TextView
            android:id="@+id/pfpg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tpp_text"
            android:layout_alignStart="@id/tpp_text"
            android:layout_below="@id/pfpg_text"
            style="@style/statsText"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue"
            android:layout_below="@id/pfpg"/>

        <TextView
            android:id="@+id/ppg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/points"
            style="@style/statsText"
            android:layout_below="@id/pfpg"/>
        <TextView
            android:id="@+id/ppg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tpp_text"
            android:layout_alignStart="@id/tpp_text"
            android:layout_below="@id/ppg_text"
            style="@style/statsText"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue"
            android:layout_below="@id/ppg"/>

        <TextView
            android:id="@+id/oppg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oPoints"
            style="@style/statsText"
            android:layout_below="@id/ppg"/>
        <TextView
            android:id="@+id/oppg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tpp_text"
            android:layout_alignStart="@id/tpp_text"
            android:layout_below="@id/oppg_text"
            style="@style/statsText"/>

    </RelativeLayout>
<!--    <TableLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent">-->
<!--        <TableRow-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1">-->
<!--            <TextView-->
<!--                android:text="@string/fieldGoals"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:text="@string/offReb"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:text="@string/assists"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:text="@string/fouls"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:text="@string/points"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--        </TableRow>-->
<!--        <TableRow-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1">-->
<!--            <TextView-->
<!--                android:id="@+id/fgp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/orgp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/apg"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/pfpg"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/ppg"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--        </TableRow>-->
<!--        <TableRow-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1">-->
<!--            <TextView-->
<!--                android:text="@string/threePointers"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:text="@string/defReb"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:text="@string/steals"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:text="@string/blocks"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--        </TableRow>-->
<!--        <TableRow-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1">-->
<!--            <TextView-->
<!--                android:id="@+id/tpp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/drpg"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/spg"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/bpg"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--        </TableRow>-->
<!--        <TableRow-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1">-->
<!--            <TextView-->
<!--                android:text="@string/freeThrows"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:text="@string/totalReb"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:text="@string/turnovers"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:text="@string/oPoints"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--        </TableRow>-->
<!--        <TableRow-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1">-->
<!--            <TextView-->
<!--                android:id="@+id/ftp"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/trpg"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tpg"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--            <TextView-->
<!--                android:id="@+id/oppg"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"/>-->
<!--        </TableRow>-->
<!--    </TableLayout>-->
</ScrollView>